<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="38dp"
        android:text="Symptoms"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/disease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loc"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAppearance="@style/AppTheme"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dis"
        android:layout_marginTop="20dp"
        android:src="@drawable/btndoc1" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/disease"
        android:layout_marginTop="34dp"
        android:text="Click Here For"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/em"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/area"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textAppearance="@style/AppTheme"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Disease"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageButton1"
        android:layout_marginTop="20dp"
        android:text="Medicine"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
